<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>打字游戏</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: linear-gradient(to bottom right,  #F0F2F0,#636FA4);
        text-align: center;
    }
    .gamePage{
        width: 100wh;
        height: 100vh;
        margin:0 auto;
        position: relative;
    }

    .card{
        width: 200px;
        height: 200px;
        float: right;
        width: 100%;
        margin-top:500px;
        margin-right: 100px;
    }

    .card > div{
        width: 80px;
        margin: 10px;
        height: 80px;
        background: #eee;
        float: right;
        border-radius: 6px;
        box-shadow: 3px 3px 5px #152150;
    }

    .card div .title{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: 200;
        font-size: 20px;
        text-align: center;
    }

    .card div .records{
        width: 100%;
        height: 40px;
        line-height:40px;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        color: #636FA4;
    }

    .card div .lifes{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        color: #636FA4;
    }
    .deadline{
        width: 100%;
        height: 2px;
        /* background: #ddd; */
        position: absolute;
        bottom: 220px;
    }
    .start{
        width: 200px;
        height:80px;
        background-color: #fff;
        color:#636FA4;
        border:0;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 5px;
        border-radius: 20px;
        position: absolute;
        top:200px;
        left: 50%;
        margin-left: -100px;
        cursor: pointer;
        line-height: 80px;
        z-index: 100;
    }
    .next,.pause{
        color: #636FA4;
        line-height: 80px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <div class="start">开始游戏</div>
    <div class="gamePage">
        <div class="card">
            <div>
                <div class="records">0</div>
                <div class="title">分数</div>
            </div>
            <div> 
                <div class="lifes">100</div>
                <div class="title">生命值</div>
            </div>
            <div class="next">
                下一关
            </div>
            <div class="pause">
                暂停
            </div>
        </div>
        
        <div class="deadline"></div>
    </div>
</body>
<script>

    var gamePage = document.querySelector(".gamePage");
    var deadline=document.querySelector(".deadline");
    var start=document.querySelector(".start");
    var next=document.querySelector(".next");
    var pause=document.querySelector(".pause");
    var words = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
    function createWord(num) {
        for(let i = 0 ; i < num ; i++){
            var word = document.createElement("span");
            word.innerHTML = words[Math.ceil(Math.random()*25)];
            word.style.cssText = `
                position: absolute;
                left: ${Math.ceil(Math.random()*1000)}px;
                top:  ${Math.ceil(Math.random()*20)}px;
                font-size:48px;
                font-weight: bold;
                display:block;
                width:50px;
                height:50px;
                text-align:center;
                line-height:50px;
                color:#fff;
                border-radius:50%;
                transition: all .5s;
                `;
            gamePage.appendChild(word);
        }
    }
    var speed=100;
    function letterDown(){
        var spans = document.querySelectorAll(".gamePage span");
        for(let i = 0; i < spans.length ; i++){
            spans[i].style.top = spans[i].offsetTop+speed+"px";
            if(spans[i].offsetTop > deadline.offsetTop){
                var lifes = document.querySelector(".lifes");
                var score=document.querySelector(".records");
                lifes.innerHTML = parseInt(lifes.innerHTML)-1;
                if(parseInt(lifes.innerHTML)<=0){
                    alert("游戏结束！");
                    clearInterval(t);
                }
                spans[i].style.opacity = 0;
                gamePage.removeChild(spans[i]);
                createWord(1);
            }
        }
    }   
    var t;
    start.onclick=function(){
        createWord(5);
        t=setInterval(letterDown,50);
        start.style.display="none";
    }
    next.onclick=function(){
        // clearInterval(t);
        var spans = document.querySelectorAll(".gamePage span");
        for(let i = 0; i < spans.length ; i++){
            gamePage.removeChild(spans[i]);
        }
        createWord(5);
        flag=0;
        pause.innerHTML="暂停";
        speed+=20;
        t=setInterval(letterDown,50);
        pause.onclick=function(){
        if(flag==0){
            clearInterval(t);
            this.innerHTML="继续";
            flag=1;
        }else if(flag==1){
            t=setInterval(letterDown,50);
            this.innerHTML="暂停";
            flag=0;
        }
    }
    }
    document.onkeydown = function (ev) {
        var code  = String.fromCharCode(ev.keyCode);;
        var spans = document.querySelectorAll(".gamePage span");
        for(let i = 0; i < spans.length ; i++){
            if(spans[i].innerHTML == code){
                gamePage.removeChild(spans[i]);
                var records = document.querySelector(".records");
                records.innerHTML = parseInt(records.innerHTML)+1;
                createWord(1);
            }
        }
    }
    var flag=0;
    pause.onclick=function(){
        if(flag==0){
            clearInterval(t);
            this.innerHTML="继续";
            flag=1;
        }else if(flag==1){
            t=setInterval(letterDown,50);
            this.innerHTML="暂停";
            flag=0;
        }
    }

</script>
</html>